{
  "name": "memory_game",
  "version": "1.0.0",
  "description": "jogo da memoria",
  "main": "index.js",
  "scripts": {
    "build:prod": "NODE_ENV=production webpack --mode production",
    "build:dev": "NODE_ENV=development webpack --mode development",
    "serve": "NODE_ENV=development webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "phaser": "^3.86.0"
  }
}
